{
  "name": "speedtest",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "ava": "^6.2.0"
  }
}
